{
  "manifest_version": 3,
  "name": "Financial Statement Scraper",
  "version": "1.0",
  "description": "Scrape financial statements and copy them for Excel/Google Sheets.",
  "permissions": ["scripting", "clipboardWrite", "activeTab"],
  "host_permissions": [
    "https://finance.yahoo.com/quote/*/financials*"
  ],
  "icons": {
    "16": "files/16x16.png",
    "48": "files/48x48.png",
    "128": "files/128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "files/16x16.png",
      "48": "files/48x48.png",
      "128": "files/128x128.png"
    }
  }
}
